set sel [atomselect top all]                                                    
echo "center"  >> box.txt                                                                 
echo [measure center $sel] >> box.txt                                                      
set m [measure minmax $sel] ;foreach {j1 j2} $m {} ;foreach {x2 y2 z2} $j2 {} ;foreach {x1 y1 z1} $j1 {}
set x [expr $x2 - $x1]                                                          
set y [expr $y2 - $y1]                                                          
set z [expr $z2 - $z1]                                                          
echo "box dimension"  >> box.txt
                                                           
echo $x $y $z >> box.txt
