
#input files                                                                    
amber                   yes                                                     
parmfile                $name.parm                                              
coordinates             ${name}_prod.pdb   

#output file 
outputname              $name-$stage        
binaryoutput            no          
DCDfreq                 1000000           #number of timesteps writing coordinates
restartfreq             1000000           #number of timesteps writing restart file
xstFreq                 1000000

#standard output 
outputenergies          1000000           #number of timesteps between energy output
outputTiming            1000000           #number of timesteps between timing output 
outputPressure          1000000

#timestep parameters
firsttimestep           0             #frame number where the simulation starts
timestep                2             #length of each step in fs

#space partitionin 
cutoff                  12            #non-bonded cutoff
switching               on            #smoothing function for ES and VDW
switchdist              10
pairlistdist            14
nonbondedFreq           1
fullElectFrequency      1
stepspercycle           1


#basic dynamics
exclude                 scaled1-4     #bonded atom pairs excluded from non-bonded calculations

temperature             $temperature  #Here I give the temperature as I am not providing the velocity file from production, but guess velocities based on temperature

1-4scaling              0.833333      #1.0 for Charmm, 0.833333 for Amber
scnb                    2             #This is default for both Amber and Charmm
rigidbonds              water           #controls how shake is used

#constraints
constraints             on            #on or off
consref                 ${name}_prod_rest.pdb     #pdb file with restraint reference positions
conskfile               ${name}_prod_rest.pdb     #pdb file with force constant values
conskcol                B             #use the occupy column in the pdb for contraints


#temperature control and equilibration 
langevin                on           
langevinTemp            $temperature
langevinDamping         2 

#PME parameters
PME                     yes           #turns PME on or off (yes=on no=off)
PMEGridSpacing          1.0           #standard spacing.  Namd asigns the grid size.

#periodic boundry conditions
cellbasisvector1        $boxsize_x 0 0
cellbasisvector2        0 $boxsize_y 0
cellbasisvector3        0 0 $boxsize_z
cellorigin              $center_x $center_y $center_z
wrapwater               on             #wraps the waters to one box.
wrapall                 on             #wraps every contiguous cluster of bonded atoms

#pressure control 
langevinPiston          on             #turns on constant pressure
langevinPistonTarget    1.01325        #target pressure
langevinPistonPeriod    200            #period over which the pressure is averaged in fs
langevinPistonDecay     100            #damping time scale in fs
langevinPistonTemp      $temperature   #should be equal to langevin temp

#run $run_step 

# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      ${name}_prod_SMD.ref
fixedAtomsCol       B
}

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to
# this job (e.g., SMD, TclForces, etc...)

SMD on
SMDFile ${name}_prod_SMD.ref










